
contentIdDictionary={
    "adj": "adjektiv",   
    "adv": "adverb",
    "akk": "akkusativ",
    "arkais": "arkaiserende",
    "bet": "betydning",
    "bf": "bestemt form",
    "bio": "biologi",
    "bl_a": "blant annet",
    "bot": "botanikk",
    "da": "dansk",
    "dat": "dativ",
    "dvs": "dvs.",
    "e": "eldre",
    "e_l": "eller lignende",   
    "eg": "egentlig",   
    "el": "eller",   
    "eng": "engelsk",
    "ent": "entall",
    "ev": "eventuelt",
    "f": "femininum",
    "f_eks": "for eksempel",   
    "fl": "flertall",
    "forb_r": "forbindelser",
    "foreld": "foreldet",
    "forh": "forhold",
    "fork": "forkorting",
    "forst": "forsterkende",
    "fr": "fransk",
    "fys": "fysikk",
    "g": "g",
    "gen": "genitiv",
    "gl": "gammel",
    "gr": "gresk",
    "i_anat": "i anatomi",
    "i_astron": "i astronomi",
    "i_bibl": "i bibelspråk",
    "i_biol": "i biologi",
    "i_bot": "i botanikk",
    "i_dial": "i dialekt",
    "i_filos": "i filosofi",
    "i_forb": "i forbindelsen",
    "i_forb_m": "i forbindelse med",
    "i_gr_myt": "i gresk mytologi",
    "i_gramm": "i grammatikk",
    "i_idr": "i idrett",
    "i_jus": "i jus",
    "i_kjem": "i kjemi",
    "i_mat": "i matematikk",
    "i_mil": "i militærspråk",
    "i_mus": "i musikk",
    "i_norr_myt": "i norrøn mytologi",
    "i_pol": "i politikk",
    "i_rel": "i religiøst språk",
    "i_spraakv": "i språkvitenskap",
    "i_tekn_s": "i teknologier",
    "i_zool": "i zoologi",
    "idr": "idrett",
    "inf": "infinitiv",
    "interj": "interjeksjon",
    "intr": "intransitivt",
    "iron": "ironisk",
    "it": "italiensk",
    "jf": "jamfør",
    "jur": "jus",
    "kat_e": "katolske",
    "kg": "kilogram",
    "kjem": "kjemisk",
    "koll": "kollektivt",
    "komp": "komparativ",
    "konj": "konjunksjon",
    "lat": "latin",
    "m": "m",
    "mask": "maskulinum",
    "mat": "matematikk",
    "mil": "militærstell",
    "mots": "motsatt",   
    "mus": "musikk",
    "myt": "mytologi",
    "n": "nøytrum",
    "neds": "nedsettende",
    "no": "norsk",
    "norr": "norrønt",
    "o_a": "og annet",
    "o_ae": "og andre",
    "o_l": "og lignende",
    "o_norr_forh": "om norrøne forhold",
    "opphl": "opphavlig",
    "osv": "osv",
    "overf": "i overført betydning",
    "pass": "passiv",
    "pers": "person",
    "pf": "perfektum",
    "pf_pt": "perfektum partisipp",   
    "pga": "på grunn av",
    "poet_s": "poetisk språk",
    "pr_pt": "perfektum partisipp",
    "prep": "preposisjon",
    "pret": "preteritum",
    "pron": "pronomen",
    "refl": "refleksivt",
    "rel": "religiøse",
    "s_adj": "som adjektiv",
    "s_adv": "som adverb",
    "s_subst": "som substantiv",   
    "saerl": "særlig",   
    "sj": "sjelden",
    "sms_er": "sammensetninger",
    "spoekt": "spøkefullt",
    "subj": "subjekt",
    "subst": "substantiv",
    "subst_t": "substantivert",
    "suff": "suffiks",
    "superl": "superlativ",
    "sv": "svensk",
    "t_forsk_f": "til forskjell fra",
    "t_forskj_fra": "til forskjell fra",
    "tidl": "tidligere",
    "tr": "transitivt",
    "trol": "trolig",
    "ty": "tysk",
    "ub": "ubestemt",
    "upers": "upersonlig",
    "utenl": "utenlandske",
    "uttr": "uttrykk",
    "uttr_et": "uttrykket",
    "uttr_t": "uttrykket"
    }